{"alerts": [{"COIN": "BTC", "email": "chavanmadhur65@gmail.com", "Target_Price": 500000, "Range": "up"}, {"COIN": "BTC", "email": "mahdur123@gmail.com", "Target_Price": 1200000, "Range": "down"}, {"COIN": "ETH", "email": "rajjudon123@gmail.com", "Target_Price": 12345678, "Range": "up"}]}
